# GradleProject

./: build.gradle  gradle.properties
