systemProp.http.proxyHost=10.172.34.41

systemProp.http.proxyPort=8080

systemProp.https.proxyHost=10.172.34.41

systemProp.https.proxyPort=8080
server.port=8080
systemProp.http.proxyUser=c89149   
systemProp.http.proxyPassword=Monde018
